<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <title>Clients: JJJ Newspapers and Articles, Inc.</title>
  <style>
  
  html, body{
    height:100%;
  }
  body{
    background-image:url("bg.jpg");
  }
  
  
   
  header{
    position:absolute;
    top:0px;
    width:100%;
    height:10vw;
    background-color:rgb(0, 0, 77);
  }
header img{
    height:100%;
  }
  nav{
    margin-top:10vw;
    width:100%;
    margin-bottom:20px;
  }
  
   .container{
     width:70%;
     background-color:white;
     margin-bottom:20px;
     height:75vh;
     padding:20px;
   }
   h1{
     color:black;
   }
   hr{
     height:1px;
     color:#ffe523;
  background-color:#ffe523;
   }
   main li{
     font-size:20px;
   }
   p{
     font-size:1.5vmax;
   }
  </style>
</head>

<body>
    <header>
      <img src="logo.PNG" alt="JJJ logo">
    </header>
    <nav class="navbar-inverse">
      <div class="container-fluid">
      <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="index.html#cover">Contact Us</a></li>
      <li><a href="clients.html">Clients' Directory</a></li>
      </ul>
      </div>
    </nav>
    
    <main class="container">
      <p>Our <b>clients' directory</b> will be available upon request. <a href="index.html#cover">Contact us</a> to know more.</p>
    </main>


</body>
    
</html>
