<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <title>JJJ Newspapers and Articles, Inc.</title>
  <style>
  
  html, body{
    height:100%;
  }
  body{
    background-image:url('bg.jpg');
  }
  header{
    position:absolute;
    top:0px;
    width:100%;
    height:100%;
    background-color:rgb(0, 0, 77);
  }

  header div{
    position:absolute;
    top:25%;
    width:100%;
    color:white;
    text-align:center;
  }

  header h1{
    font-family: 'Anton';
    font-size: 70px;
    font-variant: small-caps;
    letter-spacing:4px;
  }
  
  header h3{
    font-family: 'Anton';
    font-size: 85px;
    color:white;
    letter-spacing: 4px;
    padding:10px;
    margin:10px;
  }
  span{
    font-size:47px;
  }
  hr{
    width:75%;
    height:8px;
  }
  
  header p{
    font-family: 'Abel';
    font-size:30px;
  }
  
  .button1{
    border:1px solid white;
    background-color:rgb(0, 0, 77);
    color:white;
    font-size:20px;
    padding: 15px 32px;
  }
  
  .button1:hover{
    background-color:white;
    color:rgb(0, 0, 77);
  }
  nav{
    position:absolute;
    top:20%;
    width:100%;
  }
  
  main{
    position:absolute;
    background-color:rgba(0,0,0,0.6);
    left:20%;
    height:200%;
    width:60%;
    z-index:-4;
    
  }
  
  section{
    position:absolute;
    top:15%;
    width:100%;
  }
  img{
    display:block;
    padding:10px;
    margin:auto;    
    margin-top:30px;
  }
  .button2{
    border:1px solid black;
    border-radius:5px;
    background-color:black;
    color:#ffe523;
    font-size:15px;
    padding: 10px 25px;
    position:absolute;
    top:280px;
    left:35px;
  }

  
  </style>
</head>

<body id="top">
    <header>
      <h3>JJJ <span>Newspapers & Magazines, Inc.</span></h3>
      <div>
      <h1>JJJ Newspapers & Magazines, Inc.</h1>
      <hr>
      <p>some catchphrase here</p>
      <br>
      <button class="button1">Click to learn more</button>
      </div>
    </header>
    
    <nav class="navbar-inverse">
      <div class="container-fluid">
      <ul class="nav navbar-nav">
      <li class="active"><a>Home</a></li>
      <li><a>Page 1</a></li>
      <li><a>Page 2</a></li>
      <li><a>Page 3</a></li>
      </ul>
      </div>
    </nav>

    <main>
    <section>
    <div>
    <img src="first.png">
    <button class="button2">See list</button>
    </div>
    <img src="second.png">
    <img src="third.png">
    </section>
    </main>

    </body>
    
<script>
  $(document).ready(function(){
    $("nav").hide();
    $("main").hide();
    $("header h3").hide();
    
    $(".button1").click(function(){
      $("hr").animate({width:"0px"},800,function(){
        $("header div").fadeOut(500, function(){
        $("header").animate({height:"20%"},1000,function(){
              $("nav").fadeIn(500);
              $("header h3").fadeIn(500, function(){
                $("main").fadeIn(1000);
                $("article").hide();
              });
    });
      });
      })
      
    });
    
});

</script>

