<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <title>List: JJJ Newspapers and Articles, Inc.</title>
  <style>
  
  html, body{
    height:100%;
  }
  body{
    background-image:url("bg.jpg");
  }
  
  
   
  header{
    position:absolute;
    top:0px;
    width:100%;
    height:10vw;
    background-color:rgb(0, 0, 77);
  }

  header h3{
    font-family: 'Anton';
    font-size: 6.5vw;
    color:white;
    letter-spacing: 0.03em;
    padding:10px;
    margin:10px;
  }
  
  header img{
    height:100%;
    }
  nav{
    margin-top:10vw;
    width:100%;
    margin-bottom:20px;
  }
  
   .container{
     width:70%;
     background-color:white;
     margin-bottom:20px;
   }
   h1{
     color:black;
   }
   hr{
     height:1px;
     color:#ffe523;
  background-color:#ffe523;
   }
   main li{
     font-size:20px;
   }
    h3{
     font-weight: bold;
   }
   .row{
     margin-left:4vmax;
   }
  </style>
</head>

<body>
    <header>
      <img src="logo.PNG" alt="JJJ logo">
    </header>
    
    <nav class="navbar-inverse">
      <div class="container-fluid">
      <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">Home</a></li>
      <li><a href="clients.html">Clients' Directory</a></li>
      </ul>
      </div>
    </nav>
    
    
    
    <main class="container">
      <hr>
      <h1>Broadsheets</h1>
      <hr>
      <div class="row">
        <div class="col-sm-6">
          <h3>Local:</h3>
          <ul>
            <li>Manila Bulletin</li>
            <li>Phil. Inquirer</li>
            <li>Phil. Star</li>
            <li>Malaya</li>
            <li>Buss. World</li>
            <li>Manila Standard</li>
            <li>Manila Time</li>
            <li>Buss. Mirror</li>
            <li>Tribune</li>
            <li>Tempo</li>
            <li>Balita</li>
            <li>P. Journal</li>
            <li>Pil. Ngayon</li>
            <li>Abante</li>
            <li>Abante Tonite</li>
            <li>Remate</li>
            <li>P. Tonite</li>
          </ul>
      
        </div>

        <div class="col-sm-6">
          <h3>Foreign:</h3>
          <ul>
            <li>Int'l New York Times</li>
            <li>Financial Times</li>
          </ul>
        </div>
      </div>
      <hr>
      <h1>Magazines</h1>
      <hr>
      <div class="row">
        <div class="col-sm-6">
          <h3>Local:</h3>
          <ul>
            <li>Phil. Graphic</li>
            <li>Working Mom</li>
            <li>Good Housekeeping</li>
            <li>Health & Home</li>
            <li>Agriculture</li>
            <li>Biznews Asia</li>
          </ul>
      
        </div>

        <div class="col-sm-6">
          <h3>Foreign:</h3>
          <ul>
            <li>The Economist</li>
            <li>Time Magazine</li>
            <li>National Geographic</li>
            <li>Fortune</li>
            <li>Forbes</li>
            <li>Harvard Buss. Review</li>
            <li>Bloomsberg Buss. Week</li>
            <li>Reader's Digest</li>
          </ul>
        </div>
      </div>
      <hr>
      <h1>Major Tabloids</h1>
      <hr>
    </main>

</body>
